# WindChat

./: .gitignore  README.md  pom.xml
src/main/java/net/windwaker/chat/: Channel.java  Chat.java  ChatHandler.java  ChatListener.java  ChatLogger.java  Chatter.java  Configuration.java  EventListener.java  Format.java  Settings.java  WindChat.java  WindChatPlugin.java
src/main/java/net/windwaker/chat/chan/: Channel.java  Chatter.java  IrcBot.java
src/main/java/net/windwaker/chat/chan/irc/: IrcBot.java
src/main/java/net/windwaker/chat/channel/: Channel.java  Chatter.java
src/main/java/net/windwaker/chat/cmd/: ChannelCommand.java  ChatCommands.java
src/main/java/net/windwaker/chat/cmd/sub/: ChannelCommands.java
src/main/java/net/windwaker/chat/command/: ChannelCommand.java  ChannelCommands.java  ChatCommands.java
src/main/java/net/windwaker/chat/command/sub/: ChannelCommands.java
src/main/java/net/windwaker/chat/config/: Channels.java  Chatters.java  Settings.java
src/main/java/net/windwaker/chat/data/: Channels.java  Chatters.java  Configuration.java
src/main/java/net/windwaker/chat/event/bot/: BotConnectEvent.java  BotEvent.java  BotReceiveMessageEvent.java
src/main/java/net/windwaker/chat/event/channel/: ChannelBanEvent.java  ChannelBroadcastEvent.java  ChannelCensorEvent.java  ChannelEvent.java  ChannelMuteChangeEvent.java  ChannelUnbanEvent.java
src/main/java/net/windwaker/chat/event/chatter/: ChatterChatEvent.java  ChatterEvent.java  ChatterInviteChangeEvent.java  ChatterJoinEvent.java  ChatterKickEvent.java  ChatterLeaveEvent.java
src/main/java/net/windwaker/chat/handler/: DateHandler.java  IrcChatHandler.java  LocalChatHandler.java
src/main/java/net/windwaker/chat/io/: ChatLevel.java  ChatLogger.java
src/main/java/net/windwaker/chat/io/yaml/: BotConfiguration.java  ChannelConfiguration.java  ChatConfiguration.java  ChatterConfiguration.java
src/main/java/net/windwaker/chat/util/: DateHandler.java  DefaultPermissionNodes.java  Format.java  Placeholders.java
src/main/java/net/windwaker/chat/util/config/: ChannelConfiguration.java  ChatConfiguration.java  ChatterConfiguration.java
src/main/resources/: plugin.yml  properties.yml
src/test/java/net/windwaker/chat/: ChatTest.java
